<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>squareBrackets</Title>
		<Author>Microsoft Corporation</Author>
		<Shortcut>[</Shortcut>
		<Description>Wrap in square brackets</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
			<SnippetType>SurroundsWith</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>selected</ID>
				<ToolTip>content</ToolTip>
				<Default>content</Default>
			</Literal>
		</Declarations>
		<Code Language="CSharp">[$selected$]</Code>
	</Snippet>
</CodeSnippet>